PORT=5001
MONGODB_URI=mongodb+srv://mikiyasmengistu2020:mike@cluster0.oxtg9.mongodb.net/portfolio?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=defbzjdkk
CLOUDINARY_API_KEY=933626288147242
CLOUDINARY_API_SECRET=aJnxTnB_BGN07RguJZ_7ikftrI4
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password 